{
  "devDependencies": {
    "lerna": "3.19.0"
  },
  "scripts": {
    "start": "npm run build && npm run test && lerna run start --loglevel debug",
    "build": "lerna bootstrap && lerna run build --loglevel debug",
    "test": "lerna run test --loglevel debug",
    "clean": "lerna clean"
  }
}
